<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <form class="formulario">
        <h1>𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</h1>
            <img src="facebook.png" class="imagen">     
        <div class="contenedor"> 
            <div class="input-contenedor">
                <input type="text" placeholder="Teléfono, usuario o correo electrónico">
            </div>
                <div class="input-contenedor">
                    <input type="password" placeholder="Constraseña">
                </div>
            <input type="submit" value="Iniciar sesión" class="button">
            <hr>
        </div>
        <div class="facebook1">
            <a class="facebook" href="https://www.facebook.com/"> iniciar sesion con facebook</a>
        </div>
        <div class="Olvidaste1">
            <a class="Olvidaste" href="olvidaste.html">¿Olvidaste tu contraseña?</a>
        </div>
    </form>
    <div class="fondo1">
        <img src="fondo.png"class="fondo">
    </div>
    
    <p class="inferior">¿No tienes una cuenta?<a class="link" href="Registrate.html"> Regístrate</a></p>

    <div class="tercero">
        <p2>Descargar app</p2> 
   
        <div class="cuatro">
            <img src="app.png" class="app"> 
                <h4>
                    <small>Descárgalo en el</small> <big>app store</big>
                </h4>
        </div>
           <div class="cinco">
               <h4>
                   <img src="play.png" class="play">
                   DISPONIBLE EN Google play
               </h4>
           </div>
   </div>

   <div class="menu" >
    <address>                            
        <a class="meta" href="https://about.facebook.com/meta">Meta</a>
        <li>Información</li>
        <li>Blog</li>
        <li>Empleo</li>
        <li>Ayuda</li>
        <li>API</li>
        <li>Privacidad</li>
        <li>Condiciones</li>
        <li>Cuentas destacadas</li>
        <li>Hashtags</li>
        <li>Ubicaiones</li>
        <li>Instagram Lite</li>
        <li>Belleza</li> 
        <li>Danza</li>
        <li>Fitness</li>
        <li>Comida y bebida</li>
        <li>Casa y jardín</li>
        <li>Música</li>
        <li>Artes visuales</li>
    </address>
    <footer class="final">
        Español © 2022 Instagram from Meta
    </footer>
</div>
    
</body>
</html>